spring.datasource.url=jdbc:mysql://localhost:3306/item
spring.datasource.username=root
spring.datasource.password=Charan@7
server.port=9091

#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
